# barcode

./: LICENSE.md  README.md  pom.xml
src/main/java/com/util/barcode/: BarcodeApplication.java
src/main/java/com/util/barcode/util/: BarCodeController.java  BarCodeUtils.java  QrCodeUtils.java
src/main/resources/: application.properties
src/test/java/com/util/barcode/: BarcodeApplicationTests.java
